@import '../../../assets/sass/_rwd.sass'

.content
  height: calc(100vh - 20rem)
  overflow: auto

.h-cover
  height: 12rem
  @include phone-width
    height: 10rem


.w-item
  width: 17.5rem
  @include phone-width
    width: 90%
