

.title
  font-weight: bold
  margin: 1rem 0 1rem 3rem
  font-size: 3rem
  position: relative
  &::after
    content: ''
    display: block
    height: .4rem
    background-color: white
    width: 8rem
    position: absolute
    left: 3rem
    top: 4rem
