
.timeline-small-body
  ul
    padding: 1em 0 0 2em
    margin: 0
    list-style: none
    position: relative

    &::before
      content: ' '
      height: 100%
      width: 5px
      background-color: #d9d9d9
      position: absolute
      top: 0
      left: 6rem

  li
    display: flex
    justify-content: between
    align-items: center

  li div
    margin: .8rem 0
    vertical-align: top

  .bullet
    width: 1rem
    height: 1rem
    box-sizing: border-box
    border-radius: 50%
    background: #fff
    z-index: 1
    margin-right: 1rem
    margin-top: 7%

  .bullet.pink
    background-color: #F93B69
    border: 3px solid #F93B69

  .bullet.green
    background-color: #B0E8E2
    border: 3px solid #B0E8E2

  .bullet.blue
    background-color: #4560ff
    border: 3px solid #4560ff

  .bullet.orange
    background-color: #EB8B6E
    border: 3px solid #EB8B6E

  .date
    width: fit-content
    font-size: 0.75em
    padding: 0 .5rem

  .desc
    text-align: left !important
    padding: 0 .5rem
    width: calc( 100% - 75px - 1rem )

  h3
    font-size: 1rem
    font-weight: 400
    margin: 0

  h4
    margin: 0
    font-size: 0.7em
    font-weight: 400
    color: #808080
